﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CSUtils">
      <HintPath>..\..\CSUtilsSln\CSUtils\bin\Debug\net5.0\CSUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>